/* style.css */

body {
    background-color: #f0f4f8;
    color: #1f2937;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  #container {
    width: 400px;
    padding: 40px;
    background-color: #003049;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  #quoteDisplay {
    font-size: 1.2rem;
    margin: 20px 0;
    min-height: 40px;
  }
  
  input[type="text"] {
    width: 80%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
  }
  
  #button {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    color: #003049;
    font-weight: bold;
    margin-top: 10px;
  }
  
  #button:hover {
    background-color: #fcbf49;
    color: #003049;
    cursor: pointer;
  }
  